# Horde Rank Editor
A simple commandline editor for ranks in the Horde gamemode in Garry's Mod.

## Usage
Needs to be run in a file that contains a Horde rank file. The program will ask for its name.
